APP_NAME=SamerTube
APP_ENV=local
APP_KEY=base64:GqeVzHTSf30eBGmF2VFlMnQx3qxAN7+HV1o0eu7ylPk=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

FRONT_URL=http://192.168.0.194:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SamerTube_test
DB_USERNAME=root
DB_PASSWORD=1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="mychat.contact@gmail.com"
MAIL_PASSWORD="tfpbpkuotjcqxkdg"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="contact@SamerTube.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=example.com

GOOGLE_CLIENT_ID=556346544479-8k36k16ocuosrirhem5e21v4qc7nho95.apps.googleusercontent.com
GOOGLE_SECRET=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

TELESCOPE_ENABLED=true
TELESCOPE_PATH=telescope

USERS_MODEL_NAMESPACE=App\Models\User